# maui-linux-samples

./: .gitignore  CLAUDE.md  Directory.Build.targets  GUIDE.md  LICENSE  NuGet.config  README.md  maui-linux-samples.sln  windowhandler\|mapcontent
.gitea/workflows/: ci.yml  release.yml
MediaDemo/: App.xaml  App.xaml.cs  MauiProgram.cs  MediaDemo.csproj  Program.cs  run.sh
MediaDemo/Pages/: MediaPage.xaml  MediaPage.xaml.cs
ShellDemo/: App.cs  App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Program.cs  README.md  ShellDemo.csproj  run.sh
ShellDemo/Pages/: AboutPage.cs  AboutPage.xaml  AboutPage.xaml.cs  ButtonsPage.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  ControlsPage.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DetailPage.cs  DetailPage.xaml  DetailPage.xaml.cs  GridsPage.cs  GridsPage.xaml  GridsPage.xaml.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  ListsPage.cs  ListsPage.xaml  ListsPage.xaml.cs  PickersPage.cs  PickersPage.xaml  PickersPage.xaml.cs  ProgressPage.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SelectionPage.cs  SelectionPage.xaml  SelectionPage.xaml.cs  TextInputPage.cs  TextInputPage.xaml  TextInputPage.xaml.cs
TodoApp/: App.cs  App.xaml  App.xaml.cs  CompletedToColorConverter.cs  CompletedToOpacityConverter.cs  CompletedToTextDecorationsConverter.cs  MauiProgram.cs  NewTodoPage.xaml  NewTodoPage.xaml.cs  Program.cs  README.md  TodoApp.csproj  TodoDetailPage.xaml  TodoDetailPage.xaml.cs  TodoItem.cs  TodoListPage.xaml  TodoService.cs  run.sh
TodoApp/Pages/: NewTodoPage.xaml  TodoDetailPage.xaml  TodoListPage.xaml  TodoListPage.xaml.cs
WebViewDemo/: App.cs  App.xaml  App.xaml.cs  MauiProgram.cs  Program.cs  WebViewDemo.csproj  run.sh
WebViewDemo/Pages/: WebViewPage.xaml  WebViewPage.xaml.cs
XamlBrowser/: BrowserApp.cs  MainPage.cs  MauiProgram.cs  XamlBrowser.csproj
