<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Application Info -->
    <ApplicationTitle>OpenMaui Todo</ApplicationTitle>
    <ApplicationId>com.openmaui.todoapp</ApplicationId>
    <ApplicationVersion>1.0.0</ApplicationVersion>

    <!-- MAUI Settings (conditional based on platform) -->
    <SingleProject>true</SingleProject>
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
  </PropertyGroup>

  <!-- Non-Linux platforms: Use official MAUI workload -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Linux'))">
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Linux: Use OpenMaui -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- OpenMaui Linux Platform - Local development (ProjectReference) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) AND Exists('../../maui-linux/OpenMaui.Controls.Linux.csproj') AND '$(UsePackageReference)' != 'true'">
    <ProjectReference Include="../../maui-linux/OpenMaui.Controls.Linux.csproj" />
  </ItemGroup>

  <!-- OpenMaui Linux Platform - CI/CD builds (PackageReference) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) AND (!Exists('../../maui-linux/OpenMaui.Controls.Linux.csproj') OR '$(UsePackageReference)' == 'true')">
    <PackageReference Include="OpenMaui.Controls.Linux" Version="*" />
  </ItemGroup>

  <!-- XAML Files -->
  <ItemGroup>
    <MauiXaml Update="**/*.xaml" />
  </ItemGroup>

  <!-- App Icon -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" BackgroundColor="#0F839E" />
  </ItemGroup>

  <!-- Images -->
  <ItemGroup>
    <MauiImage Include="Resources\Images\*.svg" />
  </ItemGroup>

</Project>
