<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Application Info -->
    <ApplicationTitle>OpenMaui WebView Demo</ApplicationTitle>
    <ApplicationId>com.openmaui.webviewdemo</ApplicationId>
    <ApplicationVersion>1.0.0</ApplicationVersion>

    <!-- MAUI Settings (conditional based on platform) -->
    <SingleProject>true</SingleProject>
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
  </PropertyGroup>

  <!-- Non-Linux platforms: Use official MAUI workload -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Linux'))">
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Linux: Use OpenMaui -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- OpenMaui Linux Platform (used on Linux) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <ProjectReference Include="../../maui-linux/OpenMaui.Controls.Linux.csproj" />
  </ItemGroup>

  <!-- XAML Files -->
  <ItemGroup>
    <MauiXaml Update="**/*.xaml" />
  </ItemGroup>

  <!-- Images -->
  <ItemGroup>
    <MauiImage Include="Resources\Images\*.svg" />
  </ItemGroup>

  <!-- Import OpenMaui targets for Linux builds -->
  <Import Project="../../maui-linux/build/OpenMaui.Controls.Linux.targets" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />

</Project>
