<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>XamlBrowser</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp9.0</TargetFramework>
    <PlatformTarget>Arm64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.Maui.Controls" />
    <Reference Include="Microsoft.Maui.Controls.Xaml" />
    <Reference Include="OpenMaui.Controls.Linux">
      <HintPath>../../OpenMaui.Controls.Linux.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Maui.Essentials" />
    <Reference Include="Microsoft.Maui" />
    <Reference Include="Microsoft.Maui.Graphics" />
  </ItemGroup>
</Project>